/**index.wxss**/
swiper.focus{
  height: 340rpx;
}
swiper.focus navigator, swiper.focus view, swiper.focus image{
  height: 100%; width: 100%;
  position: relative;
  display: block;
}
swiper.focus navigator text, swiper.focus view text{
  height: 60rpx;
  background: rgba(0, 0, 0, 0.5);
  font-size: 28rpx; line-height: 60rpx; text-align: center; color: #fff;
  position: absolute; bottom: 0; left: 0; right: 0;
  overflow: hidden;
}

.entra{
  height: 140rpx;
  padding: 20rpx 5rpx;
  background: #fff;
  display: flex;
  background-color: blue;
}
.entra navigator{
  height: 180rpx;
  padding: 0 25rpx;
  display: block;
  flex: 1;
}
.entra navigator image{
  width: 100%; height: auto;
  display: block;
}