<!--index.wxml-->
<swiper wx:if="{{Focus.length != 0}}" class="focus" autoplay="true" circular="true">
  <swiper-item wx:for="{{Focus}}" wx:key="focus">
    <view bindtap='bindViewTap'>
      <image src="{{item.imgUrl}}" mode="aspectFill" lazy-load="true"></image>
      <text wx:if="{{item.title}}">{{item.title}}</text>
    </view>
  </swiper-item>
</swiper>
<!-- <view class="entra">
  <navigator url="/pages/detail/detail?type=company&id=2">
    <image src="/images/button_news_n.png" mode="widthFix"></image>
    <text>公司</text>
  </navigator>
  <navigator url="/pages/news/news?label=图片花絮">
    <image src="/images/button_picture_n.png"  mode="widthFix"></image>
    <text>按钮</text>
  </navigator>
  <navigator url="/pages/news/news?label=图片花絮">
    <image src="/images/button_picture_n.png"  mode="widthFix"></image>
    <text>按钮</text>
  </navigator>
  <navigator url="/pages/news/news?label=图片花絮">
    <image src="/images/button_picture_n.png"  mode="widthFix"></image>
    <text>按钮</text>
  </navigator>
</view> -->
<view class="ul">
  <navigator class="list" wx:for="{{articleInfoList}}" wx:for-index="idx" wx:key="itemName.id" wx:for-item="itemName" url="/pages/detail/detail?type=article&id={{itemName.id}}">
    <view class='title'>{{itemName.title}}</view>
    <view class='text'>{{itemName.introduction}}</view>
  </navigator>
</view> 
