<!--index.wxml-->
<view class="Page">
 <view class="date">
  <picker end="{{today}}" mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="date_text">
      {{date}}
      <image style='width:20rpx;height:20rpx' src='../../image/soccer_icon_down_n.png'/>
    </view>
  </picker>
</view>
<view class='bg'>
<view class="contry">
  <picker data-key='contryF' bindchange="bindPickerChange" value="{{contryF}}" range="{{objectArray}}" range-key="name">
  <view class="first">
    <view class="picker">
      {{objectArray[contryF]['name']}}
      <image style='margin-top:30rpx;width:20rpx;height:20rpx;float:right' src='../../image/soccer_icon_down_n.png'/>
    </view>
    <view class="picker">
      {{objectArray[contryF]['id']}}
    </view>
    </view>
  </picker>
</view>
<input disabled='true' bindinput="bindPriceInput" class='input' type='digit' placeholder="价格" value='{{priceF}}'/>
</view>
<view class='bg'>
<view class="contry">
  <picker data-key='contryT' bindchange="bindPickerChange" value="{{contryT}}" range="{{objectArray}}" range-key="name">
  <view class="first">
    <view class="picker">
      {{objectArray[contryT]['name']}}
      <image style='margin-top:30rpx;width:20rpx;height:20rpx;float:right' src='../../image/soccer_icon_down_n.png'/>
    </view>
    <view class="picker">
      {{objectArray[contryT]['id']}}
    </view>
    </view>
  </picker>
</view>
<input disabled='true' class='input' type='digit' placeholder="价格" value='{{priceT}}'/>
</view>
<view class='keybroad'>
    <view class="item">
      <view class='btn' data-id='10' hover-class='btn_on' bindtap='bindBtnClick'>+</view>
    </view>
    <view class="item">
      <view class='btn' data-id='1' hover-class='btn_on' bindtap='bindBtnClick'>1</view>
    </view>
    <view class="item">
      <view class='btn' data-id='2' hover-class='btn_on' bindtap='bindBtnClick'>2</view>
    </view>
    <view class="item">
      <view class='btn' data-id='3' hover-class='btn_on' bindtap='bindBtnClick'>3</view>
    </view>

    <view class="item">
      <view class='btn' data-id='11' hover-class='btn_on' bindtap='bindBtnClick'>-</view>
    </view>
    <view class="item">
      <view class='btn' data-id='4' hover-class='btn_on' bindtap='bindBtnClick'>4</view>
    </view>
    <view class="item">
      <view class='btn' data-id='5' hover-class='btn_on' bindtap='bindBtnClick'>5</view>
    </view>
    <view class="item">
      <view class='btn' data-id='6' hover-class='btn_on' bindtap='bindBtnClick'>6</view>
    </view>

    <view class="item">
      <view class='btn' data-id='12' hover-class='btn_on' bindtap='bindBtnClick'>*</view>
    </view>
    <view class="item">
      <view class='btn' data-id='7' hover-class='btn_on' bindtap='bindBtnClick'>7</view>
    </view>
    <view class="item">
      <view class='btn' data-id='8' hover-class='btn_on' bindtap='bindBtnClick'>8</view>
    </view>
    <view class="item">
      <view class='btn' data-id='9' hover-class='btn_on' bindtap='bindBtnClick'>9</view>
    </view>

   <view class="item">
      <view class='btn' data-id='13' hover-class='btn_on' bindtap='bindBtnClick'>/</view>
    </view>
    <view class="item">
      <view class='btn' data-id='14' hover-class='btn_on' bindtap='bindBtnClick'>.</view>
    </view>
    <view class="item">
      <view class='btn' data-id='0' hover-class='btn_on' bindtap='bindBtnClick'>0</view>
    </view>
    <view class="item">
      <view class='btn' data-id='15' hover-class='btn_on' bindtap='bindBtnClick'>←</view>
    </view>
  </view>
  </view>